body {
    min-height: 100vh;
    background-color: papayawhip;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    row-gap: 1rem;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin: 0;
}




header {
    height: 100%;
    background-color: white;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 15% 5% 5% 5% 65% 5%; 
    grid-template-rows: 100%;
    align-items: center;
}

header img {
    height: 100%;
    width: 100%;
}

.header-item {
    background-color:deepskyblue;
    border-radius: 10px;
    text-decoration: none;
    color:chartreuse;
    font-weight: bold;
    display: grid;
    place-content: center;
    height: 50%;
}

.register {
    grid-column-start: 4;
}

.logout {
    justify-self: flex-end;
    grid-column-start: 5
}




.container {
    /* height: auto; */
    height: 100%;
    width: 90%;
    /* align-self: center; */
    justify-self: center;
    /* color: white; */
    /* display: grid; */
    display: flex;
    flex-direction: column;
}

.container-main {
    background-color: white;
    border: 2px solid black;
    width: 50%;
    height: 25%;
    border-radius: 1rem;
    word-wrap: break-word;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    align-self: center;
    /* display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 75% 25%; */
}

.container-main form {
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 75% 25%;
}

.choose-priority {
    grid-column-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.write-task {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.write-task input {
    grid-column-start: 2;
    align-self: center;
    height: 1rem;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
}

.write-task label {
    text-align: center;
}

.create {
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: flex-end;
    /* height: 1.2rem; */
    width: 100%;
    height: 100%;
    justify-self: center;
    background-color: rgb(38, 207, 38);
    color: white;
    border: 2px solid black;
    border-radius: 15px;
}

.create:hover {
    cursor: pointer;
    background-color: rgb(33, 182, 33)
}

.task {
    background-color: white;
    border: 2px solid black;
    /* color: black; */
    width: 100%;
    height: 30%;
    border-radius: 1rem;
    word-wrap: break-word;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 15% 50% 10% 25%;
}

.delete-task-btn {
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 0;
}

.delete-task {
    text-align: center;
}

.delete-task-btn:hover {
    cursor: pointer;
}

.task h3 {
    margin: 0;
    padding-bottom: 5px;
    text-align: center;
    background-color:gainsboro;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: 50%;
}

.p {
    margin: 0;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    overflow-y: scroll;
}

.priority-m {
    background-color: orange;
    border: 2px solid black;
    border-radius: 5px;
    height: 50%;
}

.favorite {
    border: none;
    background-color: white;
    padding: 0;
}

.favorite:hover {
    cursor: pointer;
}

