body {
    margin: 0;
    padding: 0;
    background-color: papayawhip;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 20% 60% 20%;
    min-height: 100vh;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.container {
    background-color: white;
    grid-column-start: 2;
    grid-row-start: 2;
    border: 2px solid black;
    border-radius: 15px;
    padding: 0.5rem;
    text-align: center;
}

.container-form {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: 100%;
    text-align: center;
}

label {
    align-self: center;
}

.label-1 {
    grid-row-start: 1;
}

#user-name {
    grid-row-start: 2;
}

.label-2 {
    grid-row-start: 3;
}

#user-password {
    grid-row-start: 4;
}

.label-3 {
    grid-row-start: 5;
}

#user-password2 {
    grid-row-start: 6;
}

button {
    grid-row-start: 9;
    width: 80%;
    justify-self: center;
    background-color:coral;
    border: 2px solid black;
    border-radius: 15px;
}

button:hover {
    cursor: pointer;
}

.container a {
    background-color: cornflowerblue;
    min-height: 3rem;
    display: block;
    width: 75%;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:khaki;
    font-size: 1.5rem;
    text-decoration: none;
}

@media screen and (max-width: 624px) {
    .container a{
        font-size: 1rem;
    }
}